{
    "name": "@arm-band/alpha1-bootstrap-jp-sutra",
    "version": "0.0.1",
    "description": "Bootstrap 5 で日本語の表示を調整する Scss のスニペットです。",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "test": "node index"
    },
    "author": "Arm Band",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^5.1.0"
    },
    "devDependencies": {
        "sass": "^1.39.0",
        "postcss": "^8.3.6",
        "autoprefixer": "^10.3.4"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=6.14.9"
    },
    "engineStrict": true
}
